<RCC>
    <qresource prefix="/resource">
        <file>img/table.jpg</file>
        <file>img/home_black.png</file>
        <file>img/home_violent.png</file>
        <file>img/home_white.png</file>
        <file>img/puzzle_black.png</file>
        <file>img/puzzle_violent.png</file>
        <file>img/puzzle_white.png</file>
        <file>img/question_black.png</file>
        <file>img/question_violent.png</file>
        <file>img/question_white.png</file>
        <file>img/settings_black.png</file>
        <file>img/settings_violent.png</file>
        <file>img/settings_white.png</file>
        <file>img/table_black.png</file>
        <file>img/table_violent.png</file>
        <file>img/table_white.png</file>
    </qresource>
</RCC>
